{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns", "deno.unstable"]
  },
  "imports": {
    "#/": "./",
    "@/": "./src/",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "@std/http": "jsr:@std/http@^1.0.8",
    "@std/media-types": "jsr:@std/media-types@^1.0.3",
    "dayjs": "npm:dayjs@^1.11.13",
    "gtfs-realtime-bindings": "npm:gtfs-realtime-bindings@^1.1.1",
    "sift": "https://deno.land/x/sift@0.6.0/mod.ts"
  },
  "lock": false
}
